# Lop1k1_JobReminder_handingin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/edu/lop1k/lop1k1_jobreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JobReminder_1k.db
app/src/main/java/vn/edu/lop1k/Models/: Job.java
app/src/main/java/vn/edu/lop1k/SpeechGoogleAPI/: MessageDialogFragment.java  SpeechService.java  VoiceRecoder.java
app/src/main/java/vn/edu/lop1k/customerAdapter/: JobAdapter.java
app/src/main/java/vn/edu/lop1k/lop1k1_jobreminder/: AlarmReceiver.java  AlarmScreenActivity.java  MainActivity.java  MyDatabase.java  MyFragment.java
app/src/main/java/vn/edu/lop1k/lop1k1_jobreminder/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/vn/edu/lop1k/lop1k1_jobreminder/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/vn/edu/lop1k/lop1k1_jobreminder/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/res/drawable/: bg_main.xml  bg_text.xml  duongvien_button.xml  duongvien_goctron.xml
app/src/main/res/layout/: activity_add.xml  activity_alarm_screen.xml  app_bar_main.xml  fragment_joblist.xml  item_joblist.xml  layout_notification.xml  nav_header_main.xml  select_time_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: speechgoogleapi.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/vn/edu/lop1k/lop1k1_jobreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
